<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="registration-styles.css"/> -->

    <style>
* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    font-family:"Roboto";
    background-color:#ffffff;
}
header {
    text-align:center;
    margin:40px 0px;
}

a{
    color: skyblue;
    text-decoration: none;
}

.header{
    display:flex;
    margin:0 auto;
    margin-bottom:40px;
    width:50vw;    
    justify-content: center;
}

#or-mid{
    margin:0 auto;
    margin-bottom:40px;
    width:50vw;    
    display:flex;
    justify-content: center;
}



.register-form{
    border: 1px dashed #cdcdcd;
    background-color: white;
    padding:6px;
    margin:0 auto;
    margin-bottom:40px;
    width:50vw;    
    display:flex;
    justify-content: center;
}

.input-val{
    width:300px;
    display:block;
    margin:20px 0px;
}

.btn{
    background-color:#ff4757;
    border:1px solid #ff4757;
    color:white; 
    padding: 10px 19px;
    font-size: 17px;
    line-height: 1.3;
    border-radius: 6px;
    text-decoration:none;  
}

input{
    height: 42px;
    width:400px; 
}

.btn:hover{
    background-color:white;
    color:black; 
}

.register-form label{
    display: block;
}

img{
    display:block;
    margin:0 auto;
    margin-bottom:40px;
    width:50vw;    
    justify-content: center;
}

#logo{
    height: 100px;
    width: 400px;
    margin-top: 5vh;
}

    </style>
</head>
<body>
    <a href="../index.html">
        <img id="logo" src="../assests/registration-logo.png"> <br>
    </a>
    <section class="header">

        <span class="item">Sign up with&nbsp </span>
        <a href="#"> Facebook&nbsp</a>
        <span> or&nbsp</span>
        <a href="#"> Google&nbsp </a>
    </section>
    <span id="or-mid">or</span>
    <form id="form-s" action="/register-user" method="post">
        <table class="register-form">
            <tr>
                <td>
                    <label>Enter Email address</label>
                    <input class="input-val" name="email" placeholder="Email address" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter First name</label>
                    <input class="input-val" name="firstName" placeholder="First Name" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Last name</label>
                    <input class="input-val" name="lastName" placeholder="Last Name" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter password</label>
                    <input type="password" class="input-val" name="password" placeholder="Password" pattern="[A-Z0-9a-z]+" minlength="6" maxlength="12" title="must contain 6-12 characters, numbers and alphabets only" required/>
                </td>
            </tr>
            <tr>
                <td><h2><em><b>Birthday</b></em><br /></h2><p>To sign up, you need to be at least 18. Other<br/>people who use Airbnb won't see your birthday</p>
                    <input type="date" class="input-val" name="dob" required/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn" type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>